<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/connection_state_tv_sensors_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/connection_text"/>

    <TextView
        android:id="@+id/distance_sensors_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="distance sensors"
        android:textSize="18sp"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/first_distance_sensor_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First sensor"/>

            <TextView
                android:id="@+id/first_distance_sensor_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/second_distance_sensor_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Second sensor"/>

            <TextView
                android:id="@+id/second_distance_sensor_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/third_distance_sensor_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Third sensor"/>

            <TextView
                android:id="@+id/third_distance_sensor_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fourth_distance_sensor_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fourth sensor"/>

            <TextView
                android:id="@+id/fourth_distance_sensor_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fifth_distance_sensor_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fifth sensor"/>

            <TextView
                android:id="@+id/fifth_distance_sensor_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/line_sensors_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="line sensors"
        android:textSize="18sp"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/first_line_sensor_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First sensor"/>

            <TextView
                android:id="@+id/first_line_sensor_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/second_line_sensor_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Second sensor"/>

            <TextView
                android:id="@+id/second_line_sensor_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/third_line_sensor_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Third sensor"/>

            <TextView
                android:id="@+id/third_line_sensor_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fourth_line_sensor_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fourth sensor"/>

            <TextView
                android:id="@+id/fourth_line_sensor_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fifth_line_sensor_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fifth sensor"/>

            <TextView
                android:id="@+id/fifth_line_sensor_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"/>
        </TableRow>
    </TableLayout>
</LinearLayout>